SOCIAL_AUTH_FACEBOOK_KEY = '6667018846688077'
SOCIAL_AUTH_FACEBOOK_SECRET = '8e51d34ddee50af4181c26670f2f8a34'

SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY = '9SdxfiYlhsG47LPpPQytxEkto' # Twitter API Key
SOCIAL_AUTH_TWITTER_SECRET = 'cxZSc1mljmqYJ5hEm6ZjzbHxPHerVefJBufo5tnZXUaodqARgB' # Twitter API Secret

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '822209448632-uqnhoa76m72o28eenke6uslafmevrkvt.apps.googleusercontent.com' # Google Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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' # Google Client Secret
